<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - User Recommendations</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            padding: 20px;
        }

        .rec-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #f1f1f1;
        }

        .username {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        .recommendation-list {
            list-style-type: disc;
            padding-left: 20px;
        }

        .recommendation-list p {
            margin-bottom: 8px;
            color: #555;
            background: white;
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #424242;
            border-radius: 6px;
            font-size: 16px;
        }

        .bk-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: grey;
            color: #fff;
            padding: 10px 15px;
            border: 2px solid #aaa;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(124, 126, 126, 0.89);
            transition: background 0.3s, box-shadow 0.3s;
            z-index: 9999;
        }

        .bk-btn:hover {
            background-color: rgb(65, 63, 63);
            box-shadow: 0 0 15px #ffffff55;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Customer Recommendations</h1>

    {% for username, recs in grouped_recs.items() %}
    <div class="rec-box">
        <div class="username">{{ username }}</div>
        <div class="recommendation-list">
            {% for rec in recs %}
            <p>{{ rec.content }} <br><small><em>{{ rec.timestamp }}</em></small></p>
            {% endfor %}
        </div>
    </div>
    {% endfor %}

    <button class="bk-btn"><a href="{{ url_for('index') }}">Back to Home</a></button>
</body>

</html>